 {
  "projectName": "LIME RUSSIA",
  "packageName": "com.brilliant.cr",
  "webSite": "https://vk.com/lime.mobile",
  "vk": "https://vk.com/lime.mobile",
  "tikTok": "https://vm.tiktok.com/ZSePSmBmg/",
  "instagram": "https://www.instagram.com/ilyar36/",
  "telegram": "https://t.me/nkreyh",
  "supportPeople": "https://vk.com/nkreyh",
  "filesFull": "https://s643sas.storage.yandex.net/rdisk/ff45484fc96a9f729177e011276da93b852d3615cc7f16038f2e87eae9166d78/61bba7ba/_fghVKgvQVWWxfbpvPD_GDBQy8p58L0CedZb6IEcMN8jezocka0YdJ2Z7_1S7ou4lAFVoRX2UudDEQ76552TDg==?uid=0&filename=com.brilliant.cr.zip&disposition=attachment&hash=m/90GEA1Ca2MRG5oApA7oVtHELCx6e%2BOQoq/EVu/nDJpNyYyYzkBwyLMwyXW02TXq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=978541267&fsize=1026726026&hid=2ad4992fa49d7dd62704ae48b7b253fb&media_type=compressed&tknv=v2&rtoken=icI8xH0hqDvr&force_default=no&ycrid=na-1fcac0374cbe4a2c8ccb5177e01595bd-downloader13h&ts=5d349a40de280&s=ba37a85a2bb527008edb3ac500bd5864bd07d36ea6053ddaf8cfc9c4924c488b&pb=U2FsdGVkX1-VKFrsJwd7e2uNvw9227a4OZOhFBUKpVGZdb0KyAYhWEpX0dUD8XwJLhpDtJy-mrr0dS3_PoodPcr4psebmIfRiKiRscbn0zU",
  "texdb_1": "https://s643sas.storage.yandex.net/rdisk/ff45484fc96a9f729177e011276da93b852d3615cc7f16038f2e87eae9166d78/61bba7ba/_fghVKgvQVWWxfbpvPD_GDBQy8p58L0CedZb6IEcMN8jezocka0YdJ2Z7_1S7ou4lAFVoRX2UudDEQ76552TDg==?uid=0&filename=com.brilliant.cr.zip&disposition=attachment&hash=m/90GEA1Ca2MRG5oApA7oVtHELCx6e%2BOQoq/EVu/nDJpNyYyYzkBwyLMwyXW02TXq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=978541267&fsize=1026726026&hid=2ad4992fa49d7dd62704ae48b7b253fb&media_type=compressed&tknv=v2&rtoken=icI8xH0hqDvr&force_default=no&ycrid=na-1fcac0374cbe4a2c8ccb5177e01595bd-downloader13h&ts=5d349a40de280&s=ba37a85a2bb527008edb3ac500bd5864bd07d36ea6053ddaf8cfc9c4924c488b&pb=U2FsdGVkX1-VKFrsJwd7e2uNvw9227a4OZOhFBUKpVGZdb0KyAYhWEpX0dUD8XwJLhpDtJy-mrr0dS3_PoodPcr4psebmIfRiKiRscbn0zU", 
  "baseClient": "https://s301sas.storage.yandex.net/rdisk/395167799322e88876a48092e6c4d1d90b5e5253f619c64deec9601fcf2d6ca0/61bbab09/_fghVKgvQVWWxfbpvPD_GLPWKtcPjpxQzc26CxTtPFuQMNfm2RfEHfKRtV0WHZDDqXbr7fiv9LIjUMyT1QaMoA==?uid=0&filename=client.apk&disposition=attachment&hash=E2/MM1gfWYAuZbgT16ucHFU%2Bt9LXMinbIVwRon6savLSYYJewqyGLvm35%2BAayCjCq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fjava-archive&owner_uid=1405666165&fsize=17457213&hid=46b9111566b5953653d155262301b14c&media_type=unknown&tknv=v2&rtoken=ctHztKmvbVgM&force_default=no&ycrid=na-6e43375f55af32065cdf1ca2ea4590c7-downloader17h&ts=5d349d68a1440&s=738df6670da8bd55e34c2fe858931b55d0864426f3f1538ef54474462d955318&pb=U2FsdGVkX18qsIGD0oT-k6fuR7BXL2zNBiZ_2ah-6dzx69pFxknkeuXPlspzVJG15uyvefmcd2DkAeM9PLGKt11yMBdfcuERQUcsQh7PLVQ",
  "launcher": "https://s301sas.storage.yandex.net/rdisk/395167799322e88876a48092e6c4d1d90b5e5253f619c64deec9601fcf2d6ca0/61bbab09/_fghVKgvQVWWxfbpvPD_GLPWKtcPjpxQzc26CxTtPFuQMNfm2RfEHfKRtV0WHZDDqXbr7fiv9LIjUMyT1QaMoA==?uid=0&filename=client.apk&disposition=attachment&hash=E2/MM1gfWYAuZbgT16ucHFU%2Bt9LXMinbIVwRon6savLSYYJewqyGLvm35%2BAayCjCq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fjava-archive&owner_uid=1405666165&fsize=17457213&hid=46b9111566b5953653d155262301b14c&media_type=unknown&tknv=v2&rtoken=ctHztKmvbVgM&force_default=no&ycrid=na-6e43375f55af32065cdf1ca2ea4590c7-downloader17h&ts=5d349d68a1440&s=738df6670da8bd55e34c2fe858931b55d0864426f3f1538ef54474462d955318&pb=U2FsdGVkX18qsIGD0oT-k6fuR7BXL2zNBiZ_2ah-6dzx69pFxknkeuXPlspzVJG15uyvefmcd2DkAeM9PLGKt11yMBdfcuERQUcsQh7PLVQ",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}
